if [ -s ~/.shell_exts/z.lua/z.lua ]; then
  eval "$(lua ~/.shell_exts/z.lua/z.lua --init bash enhanced once)"
fi

# for MacOS - scan and block Spotlight scanning node_modules
alias fix-spotlight="find . -type d -path './.*' -prune -o -path './Pictures*' -prune -o -path './Library*' -prune -o -path '*node_modules/*' -prune -o -type d -name 'node_modules' -exec touch '{}/.metadata_never_index' \; -print"

source ~/.shell_exts/shell/alias.sh
source ~/.shell_exts/shell/tools.sh

export PATH=$PATH:~/.shell_exts/bin/

export PUB_HOSTED_URL=https://pub.flutter-io.cn
export FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn

export PS1='`if [ $? = 0 ];then echo "\[\033[1;32m\]✔";else echo "\[\033[1;31m\]✘";fi` \[\033[1;30m\]\u \[\033[1;34m\]\w\[\033[0;35m\]$(__git_ps1 2>/dev/null) \[\033[1;31m\]>\[\033[0m\] '

[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
source ~/.shell_exts/shell/npm_completion.sh
